body{
    background-image: linear-gradient(45deg, #008B8B, 	#008080, #20B2AA);
    background-attachment: fixed;
}

*{
    margin: 0 auto;
}

div {
    width: 700px;
    height: auto;
    display: inline-block;

}

.info{
    width: 300px;
}

*{margin: 0; 
padding: 0;
}

.img {
 width: 100%;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;

}
#menu a {
display: block;
margin-top: 15px;
color: black;
text-decoration: none;
text-align: center;

}

figure{
text-align: center;
}

.perfil{
margin-top: 50%;
border-radius: 60%;
max-width: 150px;
border: 2px solid black;
}

.conhecimentos{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100vh;
    width: 30%;
}
 
a {
    color: black;
    text-decoration: none;
}


a:hover {
 color: #20B2AA;
}

.info4 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}


.foto {
max-width: 300px;
 display: block;
color: black !important;
text-decoration:center;
text-align:center;
align-items:flex-start;

}

.redes {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}


/*.objetivos {
    display: block;
    align-items: center;
    text-align: center;
    color: black;
    margin-top: 15px;
}*/

